def get_numbers():
    num1 = float(input("Enter the first number:"))
    num2 = float(input("Enter the second number:"))
    return num1,num2
def arithmetic_operators(choice,num1,num2):
        if choice== 1:
            return num1 + num2 
        elif choice==2:
            return num1-num2
        elif choice==3:
           elif choice==4:
            return num1/num2
         return num1*num2
        elif choice==5:
            return num1// num2
        elif choice==6:
            return num%num2

def main():
          
            print("\nArithmetic Operators:")
            print("1. Addition(+)")
            print("2. Subtraction(-)")
            print("3. Multiplication(*)")
            print("4. Division (/)")
            print("5. floor Division (//)")
            print("6. Modulus(%)")

            operator_choice = int(input("Enter your choice"))
            num1, num2 =get_numbers()
            result=arithmetic_operators(operator_choice, num1,num2)
            print("Result:", result)

if __name__ == "__main__":
        main()

        
    







